{
  "short_name": "Parcel",
  "name": "Parcel",
  "icons": [
    {
      "src": "/assets/icons/icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/icons/icon_152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/icons/icon_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "start_url": "index.html",
  "orientation": "portrait"
}